{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express API Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Vite Preview Server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 5000
    }
  ]
}
